,TRADE,CAUCASIAN,CAUCASIAN JOURNEYMEN,CAUCASIAN APPRENTICE,AFRICAN_AMERICAN,A_A JOURNEYMEN,A_A APPRENTICE,HISPANIC,HISPANIC JOURNEYMEN,HISPANIC APPRENTICE,ASIAN,ASIAN JOURNEYMEN,ASIAN APPRENTICE,NATIVE_AMERICAN,N_A JOURNEYMEN,N_A APPRENTICE,OTHER,OTHER JOURNEYMEN,OTHER APPRENTICE,FEMALE,FEMALE JOURNEYMEN,FEMALE APPRENTICE
0,ASBESTOS,29%,75%,25%,0%,100%,0%,63%,95%,5%,8%,100%,0%,0%,0%,0%,0%,0%,0%,7%,100%,0%
1,CARPENTER,86%,95%,5%,3%,65%,35%,9%,84%,16%,0%,36%,64%,0%,99%,1%,1%,98%,2%,2%,30%,70%
2,CONSTRUCTOR,99%,94%,6%,1%,100%,0%,0%,100%,0%,0%,100%,0%,0%,0%,0%,0%,100%,0%,3%,97%,3%
3,DIVER,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,100%,100%,0%,0%,0%,0%
4,DRIVER,78%,100%,0%,2%,100%,0%,2%,100%,0%,0%,0%,0%,0%,0%,0%,18%,100%,0%,3%,100%,0%
5,ELECTRICIAN,85%,82%,18%,4%,58%,42%,9%,45%,55%,1%,48%,52%,0%,71%,29%,1%,59%,41%,3%,23%,77%
6,ENGINEER,86%,100%,0%,0%,100%,0%,12%,100%,0%,1%,100%,0%,0%,0%,0%,1%,100%,0%,1%,100%,0%
7,EQUIP_OPERATOR,84%,100%,0%,1%,100%,0%,4%,100%,0%,0%,0%,0%,0%,100%,0%,11%,100%,0%,2%,100%,0%
8,GLAZIER,69%,89%,11%,1%,5%,95%,30%,83%,17%,0%,100%,0%,0%,0%,0%,0%,100%,0%,3%,64%,36%
9,HVAC,88%,100%,0%,9%,100%,0%,3%,100%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,5%,100%,0%
10,INSUALTOR,79%,100%,0%,1%,100%,0%,10%,100%,0%,5%,100%,0%,0%,0%,0%,3%,100%,0%,5%,100%,0%
11,IRONWORKER,87%,92%,8%,3%,67%,33%,7%,54%,46%,0%,31%,69%,1%,100%,0%,2%,93%,7%,2%,69%,31%
12,LABORER,74%,99%,1%,3%,94%,6%,20%,93%,7%,1%,100%,0%,0%,100%,0%,3%,99%,1%,6%,66%,34%
13,LINEMAN,99%,100%,0%,1%,100%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
14,LOADER,96%,100%,0%,2%,100%,0%,1%,100%,0%,2%,100%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
15,MAINTENANCE,86%,85%,15%,3%,75%,25%,5%,81%,19%,3%,100%,0%,0%,0%,0%,3%,94%,6%,0%,75%,25%
16,MASONRY,81%,99%,1%,4%,98%,2%,14%,98%,2%,1%,100%,0%,0%,100%,0%,0%,100%,0%,1%,86%,14%
17,MILLWRIGHT,94%,100%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,6%,100%,0%,0%,0%,0%
18,PAINTER,62%,93%,7%,5%,100%,0%,29%,99%,1%,3%,100%,0%,0%,0%,0%,0%,100%,0%,1%,100%,0%
19,PILOT,72%,100%,0%,0%,0%,0%,5%,100%,0%,0%,0%,0%,0%,0%,0%,19%,100%,0%,0%,0%,0%
20,PIPEFITTER,91%,87%,13%,4%,68%,32%,6%,36%,64%,0%,90%,10%,0%,0%,100%,0%,0%,100%,3%,88%,12%
21,PLUMBER,94%,80%,20%,2%,94%,6%,1%,84%,16%,1%,18%,82%,0%,0%,0%,0%,0%,100%,0%,61%,39%
22,RAKER,57%,100%,0%,43%,100%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
23,ROLLER,12%,100%,0%,0%,0%,0%,88%,100%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,88%,100%,0%
24,ROOFER,71%,90%,10%,5%,54%,46%,19%,81%,19%,0%,100%,0%,0%,100%,0%,4%,98%,2%,0%,20%,80%
25,TECHNICIAN,74%,82%,18%,9%,96%,4%,4%,92%,8%,11%,100%,0%,0%,100%,0%,2%,100%,0%,0%,100%,0%
